<DOC>
<DOCID> msg25 </DOCID>
Subject: re : 6 . 192 latvia 's language policy

what about giving martin the benefit of the doubt and assume that " russian - speaking estonians " is a slip of the keyboard for " russian - speaking latvians " ? hartmut haberland
</DOC>
<DOC>
<DOCID> msg2 </DOCID>
Subject: you can win ! ! !

enter the super nova sweepstakes - - - you might win a free vacation for two to the greatest casinos around the world ! ! ! click right here , right now - first stop = a0 las vegas - enjoy a luxurious stay on the las vegas strip where you will find fabulous entertainment and exceptional dining . second stop sun city - rejoice in the splendor of this south african resort town while gambling in the far southern hemisphere . final stop - monaco , the world 's most royal city - where you ' ll gamble and relax amidst european splendor . in total , you ' ll have 11 nights and 12 days of luxurious entertainment and gambling at the most spectacular casinos the world has to offer . = a0 but you have to enter . click right here , right now -
</DOC>
<DOC>
<DOCID> msg93 </DOCID>
Subject: the linguistic review 15 : 4 ( 1998 )

the linguistic review volume 15 : 4 ( 1998 ) mouton de gruyter * berlin * new york david basilico . . . . . . . . . . . . wh - movement in iraqi arabic and slave yuji hatakeyama . . . . . . . . . . . topic - and focus-topicalizations marjon helmantel . . . . . . . . . . simplex adpositions and vector theory william x . f . yu . . . . . . . . . . . theta role assignment , internal structures of reflexives and reflexive binding index to volume 15 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ mouton de gruyter walter de gruyter , inc . postfach 30 34 21 200 saw mill river road d-10728 berlin hawthorne , ny 10532 germany usa fax : + 49 ( 0 ) 30 26005-351 fax : + 1 914 747-1326 email : mouton @ degruyter . de publications by de gruyter can also be ordered via world wide web : http : / / www . degruyter . com
</DOC>
<DOC>
<DOCID> msg14 </DOCID>
Subject: here is how to send your own bulk email

this website will teach you how to bulk email your product , service , or business opportunity successfully . . . and how to target email your product or service in your local / specific area fact : while there are many people who try to bulk email , there are very few who do it successfully ! why ? : because many people buy bulk email software along with millions of addresses , and are still not supplied with the necessary information they must have to successfully bulk email . * free 8 million email addresses available for download right now ! * free email list management software ( sorts , counts , filters , combines , etc . at lightning speed ! ) * stealth massmailer software when registering you will save 50 % ! ! ! ! ! * free software demo that automatically keeps you signed on aol indefinitely ! * search engine submission software demo * and much more ! ! ! ! * note : while the software that is obtainable at this site is valuable , it is secondary to the valuable information you will obtain regarding how to send bulk email ! the cost for membership is only $ 99 . 00 ! ! ! ! limited time offer ! call now for access ! ! 352-315 - 6069 we also provide professional bulk emailing services . call for details .
</DOC>
<DOC>
<DOCID> msg55 </DOCID>
Subject: intl congress of dialectologists

dear linguists , i am posting this message for a colleague who does not have access to email . his question : does anyone know when and where the next international congress of dialectologists will be held ? many thanks , curt woolhiser department of slavic languages university of texas austin , tx 78713-7217 tel . : work : ( 512 ) 471-3607 home : ( 512 ) 302-0718 e - mail : cfwoolhiser @ mail . utexas . edu
</DOC>
<DOC>
<DOCID> msg76 </DOCID>
Subject: language issues for southwest indian migrants

is there any information available on people from the state of kerala ( speakers of malayalam ) who have migrated to other states / countries and the language issues that they face ? i ' m after any papers / research / etc on language behaviours ( ie code-mixing / switching , incorporation of non - malayalam lexemes / grammar , " malglish " ( malayalam & english ) or colloquialisms / slang that follow non - malayalam word conjunctions eg : andhi-thalla = dick-head ) and on language issues facing migrant malayalee communities ( ie language maintenance , language change etc ) . does anyone know of any good sources of information ? asha rajan centre for aboriginal studies curtin university of technology perth western australia australia " as kingfishers catch fire , dragonflies draw flame " ( gm hopkins )
</DOC>
<DOC>
<DOCID> msg26 </DOCID>
Subject: re : 6 . 381 words that are their own opposites

in the hebrew bible , the verb berek usually means " to bless " . however , in the first chapter of the book of job , the same word is generally believed to mean " to curse " . a similar contrast is found in later midrashic and talmudic literature . arian . = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = + = = = = = = = = = = = = = = = = = = = = = = = = dr arian j . c . verheij | email arian @ th . vu . nl vu , dpt . computer science & biblical studies | phone + 31 20 444 6625 / 7 de boelelaan 1105 , nl 1081 hv amsterdam | fax + 31 20 444 6635
</DOC>
<DOC>
<DOCID> msg7 </DOCID>
Subject: internet pc user group

internet pc user group ( " ipcug " ) newsletter first quarter 1999 table of contents ( 1 ) general &nbsp ; &nbsp ; &nbsp ; ( 1a ) introduction &nbsp ; &nbsp ; &nbsp ; ( 1b ) update &nbsp ; &nbsp ; &nbsp ; ( 1c ) news ( 2 ) review &nbsp ; &nbsp ; &nbsp ; ( 2a ) # 1 - tufftest - lite - free pc diagnostics utility&nbsp ; &nbsp ; &nbsp ; &nbsp ; [ download @ www . ipcug . org ] &nbsp ; &nbsp ; &nbsp ; ( 2b ) call for reviews / reviewers ( 3 ) contact information ( 1 ) general ( 1a ) introduction &nbsp ; the purpose of the ipcug is to bring together people interested in the fast paced and constantly changing world of computers & the internet . ipcug is designed as an open club to people of all disciplines . ipcug offers a variety of interesting services to its members , such as : &nbsp ; &nbsp ; offering a resource base for users . fellow members can learn from each other in a friendly and relaxed atmosphere , anywhere there is access to the internet . &nbsp ; &nbsp ; operating a web site , which enables a great number of people to communicate through messages and realtime chat . &nbsp ; &nbsp ; we are always looking for pc owners ( this includes mac users ! ) to suggest products or do reviews . &nbsp ; &nbsp ; whenever possible we will try to secure member discounts for products and services . &nbsp ; &nbsp ; and lastly there is more to ipcug than just the internet ! the ipcug is a synergistic forum made up by it 's incredibly diverse user base . ( 1b ) update &nbsp ; our website continues to expand and grow . thank you for all your help and suggestions . our search for new mailing list software continues . ( 1c ) news ipcug is working on creating local chapters and monthly meetings . ipcug is also working on details that would enable our group to have yearly gatherings . ipcug would like to attend an upcoming comdex . as the ipcug continues to grow , there will be more reviews , & user contribution . it 's an exciting time to be an ipcug member . ( 2 ) review ( 2a ) # 1 - tufftest - lite - free pc diagnostics utility&nbsp ; &nbsp ; &nbsp ; &nbsp ; [ download @ www . ipcug . org ] &nbsp ; you arrive home with your new computer . sure , it hurt paying $ 1 , 800 , but you have it all - - large cardboard boxes , yards of cables , oceans of foam packing . assembly is a snap . as they told you in the store , every cable only fits one way . you follow all the instructions , turn it on and everything is perfect - you are very proud of yourself . &nbsp ; months later you start to experience mysterious problems and occasional system lock ups . probably some software tsr or driver has conflicted with windows again . as before , you spend endless hours trying to track it down , but this time to no avail . then one day , unfortunately just after the warranty runs out , it stops working . when you boot , you see a cryptic error message that says something about memory , or parity , or some such thing . &nbsp ; maybe you ' ll spend a lot of time swapping parts and playing with your computer 's insides - but if you do n't have the time or the skills , you ' ll lug the beast down to the repair shop and wait hours for their low-cost " instant " diagnostic service . then you ' ll pay " more " to get it fixed . it 's moments like these that you need # 1 - tufftest - lite . &nbsp ; # 1 - tufftest - lite by # 1-pc diagnostics company simply makes sure that your equipment is connected and working . before you set off on a software wild goose chase , # 1 - tufftest - lite blows the whistle on faulty hardware , in this case a bad memory simm in main memory . &nbsp ; sophisticated operating systems blur the line between hardware and software . when a program wants to access a drive , memory or port , windows manages the request . many test programs tell you that they are testing the hardware , but they can't really tell if the problem lies with the hardware , the software that controls it or windows . # 1 - tufftest - lite eliminates the problem by eliminating the complex operating system . &nbsp ; the program fits on a floppy disk and contains its own super slim operating system and device drivers . when it runs tests , nothing stands between them and the pc hardware . # 1 - tufftest - lite can directly attack drives , controllers , ports and memory , giving them a stiff workout and telling you whether they pass muster . &nbsp ; interestingly , this handy little utility reports fewer hardware faults than conventional diagnostic programs - - because it virtually eliminates the false positives that can be generated when software gets in the way . when it does report a problem with your equipment , you can be confident that it is worthwhile dismantling the system and making the trip back to the shop . when # 1 - tufftest - lite gives the all clear , it is sensible to assume that the issue is a software or setup one . &nbsp ; for the technically minded , # 1 - tufftest - lite runs a range of standard hardware checks . it starts with the motherboard and looks at the processor , math coprocessor , dma controller and real time clock . from there , it moves through a series of video and alignment and color tests , and onto the video adapter itself . after that , parallel and serial ports , floppy and hard drives and main memory are run through their paces . &nbsp ; one advantage of its small size is that # 1 - tufftest - lite automatically relocates from lower main memory to upper main memory and then back again on every pass . thus all of main memory is tested . no other diagnostics can do this because they have to occupy a large chunk of it themselves . after finishing with a check of extended memory , # 1 - tufftest - lite reports on your pc and its components . it produces a results display with a simple pass or fail for each component . if everything checks out , you have the satisfaction of knowing that your pc 's internals are a-ok . &nbsp ; the product does n't assume that you are technically minded . to run it , you turn off your pc , place the # 1 - tufftest - lite diskette in the floppy drive a and turn your pc on . the proprietary boot loader and operating system boots your pc and then automatically runs all the tests , with no user intervention if you like . the tests do n't alter any system settings , so even a novice can use it without fear of doing damage . return after 5-10 minutes and the report will be ready . &nbsp ; there is more to pc problem solving than a basic hardware check , but if you can't do that , you can spend a lot of time looking under the wrong rocks . &nbsp ; best of all , # 1 - tufftest - lite is freeware with no restrictions on its use or distribution so you really can't go wrong giving it a try . [ download your free pc diagnostic @ www . ipcug . org ] ( 2b ) call for reviews / reviewers &nbsp ; we are always looking for member recommendations on new pc and macintosh products to review . and we also invite members to submit their product reviews 
 </DOC>
<DOC>
<DOCID> msg83 </DOCID>
Subject: review any book , pc or mac software pgm , consumer products and keep them !

we are celebrating our 50th issue of our inet reviews newsletter inet reviews weekly news brief may 7 , 1999 contents : oklahomans pick up the pieces , count the cost book , software , & consumer product reviewers needed top on-line editions of national magazines best seller book list some interesting articles in on-line magazines hot web sites , topics & trends webmaster free link offer need marketing reps - use your computer to earn referral income new web camera site this is a trial issue of our free opt-in weekly newsletter . the purpose of this eclectic newsletter is to alert you to interesting news and information on the web . - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - item # 01 : inet reviews needs book , software , consumer product and movie reviewers . you may request any product to review and we have the publisher or manufacturer ship it to your home at no charge . you write a brief review and post it to our web site and you keep the review title . we also need individuals to receive free movie review passes to your local theater to review new movies . for your free reviewer information kit please reply to this email message or to karicohen @ iname . com with the words starter 507b in the message subject line . lead stories oklahomans pick up the pieces , count the cost death toll could double ; survivors sift through rubble and get ready to rebuild | photo essay www . time . com shadow in the shallows the navy 's next nuclear submarine will lurk stealthily offshore , using advanced sensors and weaponry to attack land targets . and it does n't need a periscope www . popsci . com if you like this article , you must read sherry sontag 's blind man 's bluff - the untold story of american submarine espionage 
</DOC>
<DOC>
<DOCID> msg59 </DOCID>
Subject: acl ' 99 association for computational linguistics / workshop proposals

acl ' 99 association for computational linguistics * * * * * call for workshop proposals * * * * * the call for worskhops is at http : / / www . issco . unige . ch / staff / susan / acl / susan armstrong | e - mail : susan . armstrong @ issco . unige . ch issco , university of geneva | www : http : / / issco-www . unige . ch / 54 route des acacias | tel : + 41 / 22 / 705 71 13 ch-1227 geneva ( switzerland ) | fax : + 41 / 22 / 300 10 86
</DOC>
<DOC>
<DOCID> msg10 </DOCID>
Subject: new on capitalfm . com

this is new at http : / / capitalfm . com - extravaganza 1999 - keep up to date with the action . - win notting hill tix - you could be at a special preview ! - live music - all the best gigs from boyzone to the beasties . - s club 7 - get the lowdown on the multimedia sensation . - new singles - this week 's hottest few minutes of new music . - westlife - we put the freshest boy band under the spotlight . - capitalfm . com shop - the very newest and best bargains . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * - extravaganza 1999 - keep up to date with the action . between may 29th and june 1st , earls court will be jam-packed with the best bands , top djs , awesome activities , the most fun technology and the latest styles . book your tickets online and keep up with the latest info . - win notting hill tix - you could be at a special preview ! it 's the latest movie from the ' four weddings and a funeral ' team and you could be seeing hugh grant and julia roberts on the big screen before anyone else ! win tickets to an exclusive preview next thursday . - live music - all the best gigs from boyzone to the beasties . you might not be able to make it to every top concert , but we keep you up to speed with the latest gig reviews . this week we ' ve brought you the beastie boys and beautiful south and next week boyzone take to the stage for the hits tour . - s club 7 - get the lowdown on the multimedia sensation . their debut single ' bring it all back ' is out next month , they ' re already on our tvs in ' miami 7 ' and that 's just the beginning . we find out what else is in store for s club 7 . - new singles - this week 's hottest few minutes of new music . every week we round up the latest slices of pure pop to see which cds make us jump up and dance and which make us jump up and run to the ' stop ' button . this week jamiroquai , garbage , chemical brothers and hepburn take the test . - westlife - we put the freshest boy band under the spotlight . we test the limits of our under the spotlight hotseat by squeezing ronan 's youthful fivesome into it . it coped fine with 911 , so if it can stand the strain westlife will endure our searching questions . - capitalfm . com shop - the very newest and best bargains . * you can always get hold of the very latest albums including suede 's ' head music ' and the ' star wars : episode i ' soundtrack for just 11 . 99 each , with uk delivery just 1 for any size order ! . * even better , you can also pre-order forthcoming albums for delivery on the day of release . right now there 's the ' notting hill ' soundtrack ( released 24 / 5 / 99 ) and boyzone 's first ever greatest hits album ' by request ' ( out on 31 / 5 / 99 ) , both at 11 . 99 . * and finally , the song that 's taking the country by storm : ' everybody 's free to wear sunscreen ' comes from baz luhrmann 's new album ' something for everybody ' . you can pre-order this now at 12 . 99 for delivery on the release date , 14 / 6 / 99 . http : / / capitalfm . com / shop all this and much , much more at http : / / capitalfm . com _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
</DOC>